###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/tsp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/tsp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/tsp/persistence.xml

cuba.metadataConfig = +com/company/tsp/metadata.xml

cuba.viewsConfig = +com/company/tsp/views.xml

cuba.windowConfig = +com/company/tsp/web-screens.xml

cuba.menuConfig = +com/company/tsp/web-menu.xml

cuba.permissionConfig = +com/company/tsp/web-permissions.xml

cuba.mainMessagePack = +com.company.tsp.web

cuba.anonymousSessionId = 45a3ebe1-523b-8317-3c60-9104dcc94b7b

cuba.rest.anonymousEnabled = true

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/tsp-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = tsp
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.servicesConfig=+com/company/tsp/rest-services.xml
cuba.restApiUrl=http://localhost:8080/tsp-portal/api
cuba.webAppUrl=http://localhost:8080/tsp