###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/tsp/spring.xml

cuba.persistenceConfig = +com/company/tsp/persistence.xml

cuba.metadataConfig = +com/company/tsp/metadata.xml

cuba.viewsConfig = +com/company/tsp/views.xml

cuba.mainMessagePack = +com.company.tsp.core

cuba.keyForSecurityTokenEncryption = gVQc64uZX4FzaGuc

cuba.anonymousSessionId = 45a3ebe1-523b-8317-3c60-9104dcc94b7b

cuba.rest.anonymousEnabled = true

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = tsp-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/tsp-portal/api
cuba.webAppUrl=http://localhost:8080/tsp